# GitSearch

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitsearch/: ExampleInstrumentedTest.kt  FavoriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toggle_animation2.json
app/src/main/java/com/example/gitsearch/: MainActivity.kt
app/src/main/java/com/example/gitsearch/data/: Result.kt
app/src/main/java/com/example/gitsearch/data/local/dao/: FavoriteUserDao.kt
app/src/main/java/com/example/gitsearch/data/local/database/: FavoriteRoomDatabase.kt
app/src/main/java/com/example/gitsearch/data/local/entity/: FavoriteUser.kt
app/src/main/java/com/example/gitsearch/data/network/: ApiConfig.kt  ApiService.kt  Constant.kt
app/src/main/java/com/example/gitsearch/data/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/example/gitsearch/data/remote/network/: ApiConfig.kt  ApiService.kt  Constant.kt
app/src/main/java/com/example/gitsearch/data/remote/response/: DetailResponse.kt  FollowerResponseItem.kt  FollowingResponseItem.kt  ItemsItem.kt  Plan.kt  SearchResponse.kt
app/src/main/java/com/example/gitsearch/data/repository/: UserRepository.kt
app/src/main/java/com/example/gitsearch/data/response/: DetailResponse.kt  FollowerResponse.kt  FollowerResponseItem.kt  FollowingResponse.kt  FollowingResponseItem.kt  ItemsItem.kt  Plan.kt  SearchResponse.kt
app/src/main/java/com/example/gitsearch/di/: Injection.kt
app/src/main/java/com/example/gitsearch/feature/detail/: DetailActivity.kt  DetailEvent.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/gitsearch/feature/detail/adapter/: DetailPagerAdapter.kt
app/src/main/java/com/example/gitsearch/feature/detail/follow/: FollowEvent.kt  FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/example/gitsearch/feature/detail/follow/adapter/: FollowAdapter.kt
app/src/main/java/com/example/gitsearch/feature/detail/follow/model/: FollowModel.kt
app/src/main/java/com/example/gitsearch/feature/detail/model/: DetailModel.kt
app/src/main/java/com/example/gitsearch/feature/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/gitsearch/feature/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/gitsearch/feature/search/: SearchActivity.kt  SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/gitsearch/feature/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/gitsearch/feature/search/model/: SearchModel.kt
app/src/main/java/com/example/gitsearch/util/: DateConstant.kt  Extensions.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_pink.xml  bg_sheet_shape.xml  bg_thumbnail.xml  ic_back_bg.xml  ic_calender.xml  ic_favorite_active_bg.xml  ic_favorite_filled.xml  ic_favorite_unactive_bg.xml  ic_following.xml  ic_launcher_foreground.xml  ic_repository.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  fragment_detail.xml  fragment_follow.xml  fragment_search.xml  item_favorite.xml  item_follow.xml  item_search.xml  layout_appbar_text.xml  layout_empty.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gitsearch/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
